@themeColor: #31485B;
@size: 14px;
body {
    font-size: @size;
}

ul,
ol,
li {
    padding: none;
}

div {
    // overflow: hidden;
    text-overflow: ellipsis;
}

.clearfix {
    &::after {
        content: '';
        display: block;
        width: 0;
        height: 0;
        clear: both;
    }
}

.hoverEffect {
    transition: all 0.3s ease;
}

.floatleft {
    display: inline-block;
    float: left;
}

.floatright {
    display: inline-block;
    float: right;
}

#topbar {
    height: 2em;
    line-height: 2em;
    background-color: RGBA(230, 230, 230, 1);
    a.item {
        display: inline-block;
        text-decoration: none;
        padding: 0 1em;
        .hoverEffect();
        &:hover {
            background-color: RGBA(51, 122, 183, 1);
            color: white;
        }
    }
    .clearfix();
}

#logoFrame {
    // img.logo{
    .logo {
        height: 100px;
        // width: 428px;
        // height: 67px;
        display: block;
        margin: 0 auto;
        // background-color: #CCC;
        // background-image: url('../../assets/images/avatar.png');
        background-position: center bottom;
        background-repeat: no-repeat;
        background-size: contain;
    }
}

#returnBtn {
    margin-top: 1em;
}

#search {
    margin-top: 3em;
}

#actions {
    margin-top: 3em;
}

#agents {
    #agentList {
        th,
        td {
            text-align: center;
            padding: 0 .5em;
        }
    }
}

#identify {
    @primaryColor: RGBA(51, 122, 183, 1);
    @successColor: RGBA(61, 119, 62, 1);
    .processing {
        list-style: none;
        li {
            display: inline-block;
        }
        .leading {
            display: inline-block;
            width: 1.6em;
            height: 1.6em;
            line-height: 1.6em;
            text-align: center;
            border-radius: 50%;
            border-width: 1px;
            color: white;
            background-color: grey;
            margin-right: .5em;
        }
        .done {
            .leading {
                background-color: @primaryColor;
            }
            .content {
                color: @primaryColor;
            }
        }
        .undergoing {
            .leading {
                background-color: @successColor;
            }
            .content {
                color: @successColor;
            }
        }
    }
    .essential {}
}

#certSearch {
    #results {
        th,
        td {
            text-align: center;
            padding: 0 .5em;
        }
        .item{
            margin: .5em 0;
            padding: .5em;
            display: inline-block;
            width: 100 % ;
            box-shadow: 0 0 1px 0 grey;
        }
    }
}

.row {
    padding: 1px 0;
    &:not(:first-child) {
        margin-top: .5em;
    }
    &:last-of-type {
        margin-bottom: .5em;
    }
}
// artwork_create.pug
.artworkCreate{
  #onplatform{
    & ~ input#sanzhenurl{
      display: none;
    }
    &:checked ~ input#sanzhenurl {
      display: block;
    }
  }
}

//user/profile.pug
.userProfile{
    .col-xs-12 .btn{
        margin: .5em 0;
    }
}